DJANGO_DEBUG=1
DJANGO_SECRET_KEY=change-me
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

DB_ENGINE=django.db.backends.postgresql
DB_NAME=afapi_dev
DB_USER=afapi
DB_PASSWORD=afapi
DB_HOST=127.0.0.1
DB_PORT=5432
